{
  "name": "notes-app-node-postgre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "dbcreatetable": "node -r dotenv/config ./db/scripts/createNotesTable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbutoi/notes-app-node-postgre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianbutoi/notes-app-node-postgre/issues"
  },
  "homepage": "https://github.com/sebastianbutoi/notes-app-node-postgre#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
